spring.application.name=dynamicfiltering
logging.level.org.apache.kafka.clients.producer=WARN
server.port=8080

management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true

management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
management.endpoint.health.show.details=always
springdoc.api-docs.path=/api-docs
